<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in_Activity"
    android:background="@drawable/glasso_background"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/transparent_background"
                android:layout_margin="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="LogIn Here"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"/>


                <EditText
                    android:id="@+id/log_in_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:hint="Email"
                    android:layout_margin="20dp"
                    android:textColor="@color/text_color"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    />
                <EditText
                    android:id="@+id/log_in_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:hint="Password"
                    android:layout_margin="20dp"
                    android:textColor="@color/text_color"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="10dp"
                    />

                <Button
                    android:id="@+id/log_in_btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LogIn"
                    android:backgroundTint="@color/btn_color"
                    />

                <TextView
                    android:id="@+id/forgotten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="Forget Password"/>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>